# JPush

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpush/: build.gradle  proguard-rules.pro
jpush/src/androidTest/java/com/like/jpush/: ExampleInstrumentedTest.java
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/like/jpush/: ExampleUtil.java  JPushProvider.kt  JPushUtils.kt  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
jpush/src/test/java/com/like/jpush/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/like/jpush/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/like/jpush/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/like/jpush/sample/: ExampleUnitTest.java
